<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        img {
            max-width: 100vw;
            max-height: 80vh; /* Adjusted height to leave space for the download link */
            object-fit: contain;
        }

        .download-link {
            margin-top: 20px; /* Adjust the margin as needed */
        }
    </style>
</head>

<body>
    <img src="img/download.png" alt="Download Image">
    <a class="download-link" href="img/tomjack.png" download>Download TomJack.png</a>
</body>

</html>
